Ester.Tutorial.GUI/AddSubscriberWindow.xaml

<Window x:Class="Ester.Tutorial.GUI.AddSubscriberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ester.Tutorial.GUI"
        mc:Ignorable="d"
        Title="Tilføj ny Abonnent"
        Background="Crimson"
        Height="490" Width="590" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="labelSubscriberNumber"
               Content="Abon.nr:"
               Height="40" Width="80"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="0,5,0,0"/>
        <Label x:Name="labelName"
               Content="Navn:*"
               Height="40" Width="80"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="0,55,0,0"/>
        <Label x:Name="labelAddress"
               Content="Adresse:*"
               Height="40" Width="80"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="0,105,0,0"/>
        <Label x:Name="labelPlace"
               Content="Sted:"
               Width="80"
               Height="40"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="0,155,0,0"/>
        <Label x:Name="labelZip"
               Content="Postnr:*"
               Height="40" Width="80"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="0,205,0,0"/>
        <Label x:Name="labelCountry"
               Content="Land:"
               Height="40" Width="80"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="0,255,0,0"/>
        <Label x:Name="labelPhone"
               Content="Telefon:"
               Width="80"
               Height="40"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="0,305,0,0"/>
        <Label x:Name="labelEMail"
               Content="Email:"
               Height="40" Width="80"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="0,355,0,0"/>
        <TextBox x:Name="textBoxSubscriberNumber"
                 Text=""
                 Width="70"
                 Height="40"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="90,5,0,0" 
                 IsEnabled="False"
                 IsReadOnly="True"
                 Background="AntiqueWhite" />
        <TextBox x:Name="textBoxName"
                 Text=""
                 Height="40" Width="480"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="90,55,0,0"/>
        <TextBox x:Name="textBoxAddress"
                 Text=""
                 Height="40" Width="480"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="90,105,0,0"/>
        <TextBox x:Name="textBoxPlace"
                 Text=""
                 Width="480"
                 Height="40"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="90,155,0,0"/>
        <TextBox x:Name="textBoxZip"
                 Text=""
                 Height="40" Width="50"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="90,205,0,0"/>
        <Label x:Name="labelTown"
               Content="By:*"
               Height="40" Width="40"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="150,205,0,0"/>
        <TextBox x:Name="textBoxTown"
                 Text=""
                 Height="40" Width="370"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="195,205,0,0"
                 Background="AntiqueWhite"/>
        <TextBox x:Name="textBoxCountry"
                 Text=""
                 Height="40" Width="480"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="90,255,0,0"/>
        <TextBox x:Name="textBoxPhonePrefix"
                 Text=""
                 Height="40" Width="40"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="90,305,0,0"/>
        <TextBox x:Name="textBoxPhone"
                 Text=""
                 Height="40" Width="135"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="140,305,0,0"/>
        <Label x:Name="labelCellPhone"
               Content="Mobil:"
               Height="40" Width="60"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="285,305,0,0"/>
        <TextBox x:Name="textBoxCellPhonePrefix"
                 Text=""
                 Width="40"
                 Height="40"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="355,305,0,0"/>
        <TextBox x:Name="textBoxCellPhone"
                 Text=""
                 Width="165"
                 Height="40"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="405,305,0,0"/>
        <TextBox x:Name="textBoxEMail"
                 Text=""
                 Height="40" Width="480"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="90,355,0,0"/>
        <Button x:Name="buttonAddSubscriber" 
                Content="Tilføj abonnent"
                FontSize="18"
                Height=" 40" Width="160"
                HorizontalAlignment="Left"
                Margin="90,405,0,0"
                VerticalAlignment="Top" 
                Click="ButtonCreateNew_Click" />
    </Grid>
</Window>
