Ester.Tutorial.GUI/DraftWindow.xaml

<Window x:Class="Ester.Tutorial.GUI.DraftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ester.Tutorial.GUI"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="DraftWindow"
        Background="Crimson"
        Height="650" Width="1440" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Kassekladde" 
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Center"
                   Margin="21,10.5,0,0" 
                   VerticalAlignment="Top" 
                   VerticalContentAlignment="Bottom"
                   FontFamily="Footlight MT Light" 
                   FontSize="36"
                   FontWeight="Bold"
                   Height="40"
                   Width="210"
                   Foreground="DarkGray"/>
        <Label Content="Kassekladde" 
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Center"
                   Margin="20,10,0,0" 
                   VerticalAlignment="Top" 
                   VerticalContentAlignment="Bottom"
                   FontFamily="Footlight MT Light" 
                   FontSize="36"
                   FontWeight="Bold"
                   Height="40"
                   Width="210" 
                   Foreground="Black" />
        <Label x:Name="labelSubscriberNumber"
               Content="Abonnnementsnr.:"
               Height="30" Width="200"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="5,50,0,0"/>
        <TextBox x:Name="textBoxSubscriberNumber"
                 Text=""
                 Height="30" Width="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="5,90,0,0" 
                 TextChanged="TextBoxSubscriberNumber_TextChanged"/>
        <Label x:Name="labelName"
               Content="Navn:"
               Height="30" Width="300"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="210,50,0,0"/>
        <TextBox x:Name="textBoxName"
                 Text=""
                 Height="30" Width="300"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="210,90,0,0"
                 IsReadOnly="True"
                 IsEnabled="False"
                 Background="AntiqueWhite"/>
        <Label x:Name="labelInvoiceNumber"
                 Content="Fakturanr.:"
                 Height="30" Width="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="515,50,0,0"/>
        <TextBox x:Name="textBoxInvoiceNumber"
                 Text=""
                 Height="30" Width="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="515,90,0,0"/>
        <Label x:Name="labelNote"
               Content="Note:"
               Height="30" Width="500"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="720,50,0,0"/>
        <TextBox x:Name="textBoxNote"
                 Text=""
                 Height="30" Width="500"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="720,90,0,0"/>
        <Label x:Name="labelBeloeb"
               Content="Beløb:"
               Height="30" Width="200"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="1225,50,0,0"/>
        <TextBox x:Name="textBoxBeloeb"
                 Text=""
                 Height="30" Width="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="1225,90,0,0"/>
        <Button x:Name="buttonAddRow"
                Content="Tilføj række" 
                Height="30" Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="top"
                Margin="0,130,20,10" 
                Click="ButtonAddRow_Click"/>

        <DataGrid x:Name="dataGridDrafts" 
                  AutoGenerateColumns="True" 
                  HorizontalAlignment="Center" 
                  Height="400" Width="1400" 
                  Margin="20,0,20,50" 
                  VerticalAlignment="Bottom"
                  SelectionChanged="DataGrid_OnSelectionChanged">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Abon.nr." 
                                    Width="200" 
                                    Binding="{Binding Path=AbonnementsNummer}"/>
                <DataGridTextColumn Header="Navn" 
                                    Width="300" 
                                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Fakt.nr." 
                                    Width="200" 
                                    Binding="{Binding Path=FakturaNummer}"/>
                <DataGridTextColumn Header="Note" 
                                    Width="500" 
                                    Binding="{Binding Path=Note}"/>
                <DataGridTextColumn Header="Beløb" 
                                    Width="200" 
                                    Binding="{Binding Path=Beloeb}"/>
            </DataGrid.Columns>-->
            
        </DataGrid>
        <Button x:Name="buttonAccounting"
                Content="Bogfør" 
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,20,10" 
                Click="ButtonAccounting_Click"/>
    </Grid>
</Window>
