Ester.Tutorial.GUI/ExecutionWindow.xaml

<Window x:Class="Ester.Tutorial.GUI.ExecutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ester.Tutorial.GUI"
        mc:Ignorable="d"
        Title="Kørsler" 
        Background="Crimson"
        Height="400" Width="700"  
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="buttonDoer" 
                    Content="Dør" 
                    FontSize="18" 
                    Grid.Column="1"
                    Height=" 40" Width="40" 
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    VerticalAlignment="Top"
                    Click="ButtonDoer_Click">
            <Button.Background>
                <ImageBrush ImageSource="Properties/door.png"/>
            </Button.Background>
        </Button>

        <Label Content="Kørsler" 
                   FontFamily="Footlight MT Light" 
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="DarkGray"
                   Height="40" Width="120"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Center"
                   Margin="11,0.5,0,0" 
                   VerticalAlignment="Top" 
                   VerticalContentAlignment="Bottom"/>
            <Label Content="Kørsler" 
                   FontFamily="Footlight MT Light" 
                   FontSize="36"
                   FontWeight="Bold" 
                   Foreground="Black"
                   Height="40" Width="120"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Center"
                   Margin="10,0,0,0" 
                   VerticalAlignment="Top" 
                   VerticalContentAlignment="Bottom" />
            <Label x:Name="labelProlonging"
               Content="Antal forlængelser:"
               Height="30" Width="200"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="10,50,0,0"/>
        <TextBox x:Name="textBoxProlonging"
                 Text="7"
                 Height="30" Width="70"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="210,50,0,0" />
        <Button x:Name="buttonShow1" 
                Content="«Vis"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="30" Width="40"
                FontSize="18" 
                Margin="290,50,0,0" 
                Click="ButtonShow1_Click"/>
        <Button x:Name="buttonProlonging" 
                Content="Forlængelser"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="70" Width="130"
                FontSize="18" 
                Margin="340,50,0,0" 
                Click="ButtonProlonging_Click"/>
        <TextBox x:Name="textboxOrderOfExecution"
                 Text=""
                 Background="Ivory"
                 FontSize="18"
                 Height="190" Width="200"
                 HorizontalAlignment="Left"
                 Margin="480,50,0,0"
                 VerticalAlignment="Top"/>
        <Label x:Name="labelLimProlonging"
               Content="Antal begr. forlæng.:"
               FontSize="18"
               Height="30" Width="200"
               HorizontalAlignment="Left"
               Margin="10,90,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLimProlonging"
                 Text="0"
                 Height="30" Width="70"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="210,90,0,0" />
        <Button x:Name="buttonShow2" 
                Content="«Vis"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="30" Width="40"
                FontSize="18" 
                Margin="290,90,0,0" 
                Click="ButtonShow2_Click"/>
        <Label x:Name="labelInvoice"
               Content="Antal Fakturaer:"
               Height="30" Width="200"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="10,130,0,0"/>
        <TextBox x:Name="textBoxInvoice"
                 Text="3"
                 Height="30" Width="70"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="210,130,0,0" />
        <Button x:Name="buttonShow3" 
                Content="«Vis"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="30" Width="40"
                FontSize="18" 
                Margin="290,130,0,0" 
                Click="ButtonShow3_Click"/>
        <Button x:Name="buttonInvoice" 
                Content="Faktura Brev"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="30" Width="130"
                FontSize="18" 
                Margin="340,130,0,0" 
                Click="ButtonInvoice_Click"/>
        <Button x:Name="buttonRepInvoice" 
                Content="Gentag Fakt."
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="30" Width="120"
                FontSize="18" 
                Margin="10,170,0,0" 
                Click="ButtonRepInvoice_Click"/>
        <Button x:Name="buttonMailInvoice" 
                Content="Faktura Mail"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="30" Width="130"
                FontSize="18" 
                Margin="340,170,0,0" 
                Click="ButtonMailInvoice_Click"/>
        <Label x:Name="labelReminder"
               Content="Antal Rykkere:"
               Height="30" Width="200"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="10,210,0,0"/>
        <TextBox x:Name="textBoxReminder"
                 Text="1"
                 Height="30" Width="70"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="210,210,0,0" />
        <Button x:Name="buttonShow4" 
                Content="«Vis"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="30" Width="40"
                FontSize="18" 
                Margin="290,210,0,0" 
                Click="ButtonShow4_Click"/>
        <Button x:Name="buttonReminder" 
                Content="Lav rykkere"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="30" Width="130"
                FontSize="18" 
                Margin="340,210,0,0" 
                Click="ButtonReminder_Click"/>
        <Button x:Name="buttonRepReminder" 
                Content="Gentag Rykkere"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="30" Width="130"
                FontSize="18" 
                Margin="10,250,0,0" 
                Click="ButtonRepReminder_Click"/>
        <Label x:Name="labelOrder7"
               Content="--------------------------------------------------------------------------------------------"
               Height="30" Width="670"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="10,275,0,0"/>
        <Label x:Name="labelStop"
               Content="Antal stop abonnement:"
               Height="30" Width="200"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="10,310,0,0"/>
        <TextBox x:Name="textBoxStop"
                 Text="4"
                 Height="30" Width="70"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="210,310,0,0" />
        <Button x:Name="buttonShow5" 
                Content="«Vis"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="30" Width="40"
                FontSize="18" 
                Margin="290,310,0,0" 
                Click="ButtonShow5_Click"/>
        <Button x:Name="buttonStop" 
                Content="Stopkørsel"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="30" Width="130"
                FontSize="18" 
                Margin="340,310,0,0" 
                Click="ButtonStop_Click"/>
    </Grid>
</Window>
