Ester.Tutorial.GUI/LoginWindow.xaml

<Window x:Class="Ester.Tutorial.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ester.Tutorial.GUI"
        mc:Ignorable="d"
        Title="Ester Login" 
        Height="250" Width="350" 
        Closing="Window_Closing" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <Grid Background="Gray"
              Margin="19,19">
            <Grid x:Name="loginGrid" 
              Margin="1,1"
              Background="LightGray">
            <Label Content="SYSTEM ESTER" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   VerticalAlignment="Top" 
                   FontFamily="Segoe UI Black" 
                   FontSize="30"/>
            <Label Content="Version 0.0.1" 
                   HorizontalAlignment="Center" 
                   Margin="0,40,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="12"/>
            <Label Content="©2017 Daniel Giversen" 
                   HorizontalAlignment="Center" 
                   Margin="0,60,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="12"/>
            <Label Content="Inspired by SYSTEM EMMA by ©TorbenThomsen" 
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="8"/>
            <Label Content="Bruger:" 
                   HorizontalAlignment="Left" 
                   Margin="0,100,0,0" 
                   Width="85"
                   VerticalAlignment="Top" 
                   FontSize="12"
                   HorizontalContentAlignment="Right"/>
            <Label Content="Adgangskode:" 
                   HorizontalAlignment="Left" 
                   Margin="0,130,0,0"
                   Width="85"
                   VerticalAlignment="Top" 
                   FontSize="12"/>
            <TextBox x:Name="textBoxBruger"
                      HorizontalAlignment="Left"
                      Margin="90,105,0,0"
                      Width="150"
                      VerticalAlignment="Top" />
            <PasswordBox x:Name="passwordBoxAdgangskode"
                         HorizontalAlignment="Left"
                         Margin="90,135,0,0"
                         Width="150"
                         VerticalAlignment="Top" />
            <Button x:Name="buttonOK"
                    Content="OK"
                    IsDefault="True"
                    HorizontalAlignment="Left"
                    Margin="248,132,0,0"
                    Width="30"
                    Height="20"
                    VerticalAlignment="Top" 
                    Click="ButtonOK_Click" />

        </Grid>
    </Grid>
    </Grid>
</Window>
