Ester.Tutorial.GUI/MainWindow.xaml

<Window x:Class="Ester.Tutorial.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ester.Tutorial.GUI"
        mc:Ignorable="d"
        Title="Abonnement" 
        Background="Crimson" 
        Height="800" Width="1450" 
        Closing="Window_Closing" 
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid x:Name="topGrid"
              Height="60" Width="1440"
              VerticalAlignment="Top">
            <Label Content="Abonnement" 
                   FontFamily="Footlight MT Light" 
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="DarkGray"
                   Height="40" Width="210"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Center"
                   Margin="21,10.5,0,0" 
                   VerticalAlignment="Top" 
                   VerticalContentAlignment="Bottom"/>
            <Label Content="Abonnement" 
                   FontFamily="Footlight MT Light" 
                   FontSize="36"
                   FontWeight="Bold" 
                   Foreground="Black"
                   Height="40" Width="210"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Center"
                   Margin="20,10,0,0" 
                   VerticalAlignment="Top" 
                   VerticalContentAlignment="Bottom" />
            <Button x:Name="buttonAbonnementskørsler" 
                    Content="Abonnementskørsler" 
                    FontSize="18" 
                    Grid.Column="1"
                    Height="40" Width="200"
                    HorizontalAlignment="Left"
                    Margin="240,10,0,0"
                    VerticalAlignment="Top" Click="ButtonAbonnementskørsler_Click"/>
            <Button x:Name="buttonBetalinger" 
                    Content="Betalinger" 
                    FontSize="18" 
                    Grid.Column="1"
                    Height="40" Width="100"
                    HorizontalAlignment="Left"
                    Margin="450,10,0,0"
                    VerticalAlignment="Top"/>
            <Button x:Name="buttonLister" 
                    Content="Lister" 
                    FontSize="18" 
                    Grid.Column="1"
                    Height="40" Width="100"
                    HorizontalAlignment="Left"
                    Margin="560,10,0,0"
                    VerticalAlignment="Top"/>
            <Button x:Name="buttonOkonomi" 
                    Content="Økonomi" 
                    FontSize="18" 
                    Grid.Column="1"
                    Height="40" Width="100"
                    HorizontalAlignment="Left"
                    Margin="670,10,0,0"
                    VerticalAlignment="Top"/>
            <Button x:Name="buttonAendreAdgangskode" 
                    Content="Ændre Adgangskode" 
                    FontSize="18" 
                    Grid.Column="1"
                    Height="40" Width="200"
                    HorizontalAlignment="Right"
                    Margin="0,10,239.6,0"
                    VerticalAlignment="Top"/>
            <Button x:Name="buttonOpsaetning" 
                    Content="Opsætning" 
                    FontSize="18" 
                    Grid.Column="1"
                    Height=" 40" Width="150"
                    HorizontalAlignment="Right"
                    Margin="0,10,69.6,0"
                    VerticalAlignment="Top"/>
            <Button x:Name="buttonDoer" 
                    Content="Dør" 
                    FontSize="18" 
                    Grid.Column="1"
                    Height=" 50" Width="50" 
                    HorizontalAlignment="Right"
                    Margin="0,0,9.6,0"
                    VerticalAlignment="Top"
                    Click="ButtonDoer_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Properties/door.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="midGrid"
              Height="370" Width="1440"
              Margin="0,60,0,0"
              ShowGridLines="True"
              VerticalAlignment="Top">
            <Grid x:Name="midLeftGrid"
                  Height="370" Width="580"
                  HorizontalAlignment="Left"
                  Margin="0,0,0,0"
                  ShowGridLines="True"
                  VerticalAlignment="Top">
                <Label x:Name="labelSubscriberNumber"
                       Content="Abon.nr:"
                       FontSize="18"
                       Height="40" Width="80"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"
                       VerticalAlignment="Top"/>
                <Label x:Name="labelName"
                       Content="Navn:"
                       FontSize="18"
                       Height="40" Width="80"
                       HorizontalAlignment="Left"
                       Margin="0,50,0,0"
                       VerticalAlignment="Top"/>
                <Label x:Name="labelAddress"
                       Content="Adresse:"
                       FontSize="18"
                       Height="40" Width="80"
                       HorizontalAlignment="Left"
                       Margin="0,100,0,0"
                       VerticalAlignment="Top"/>
                <Label x:Name="labelPlace"
                       Content="Sted:"
                       FontSize="18"
                       Height="40" Width="80"
                       HorizontalAlignment="Left"
                       Margin="0,150,0,0"
                       VerticalAlignment="Top"/>
                <Label x:Name="labelZip"
                       Content="Postnr:"
                       FontSize="18"
                       Height="40" Width="80"
                       HorizontalAlignment="Left"
                       Margin="0,200,0,0"
                       VerticalAlignment="Top"/>
                <Label x:Name="labelIntAddress"
                       Content="Int. Adr.:"
                       FontSize="18"
                       Height="40" Width="80"
                       HorizontalAlignment="Left"
                       Margin="0,250,0,0"
                       VerticalAlignment="Top"/>
                <Label x:Name="labelPhone"
                       Content="Telefon:"
                       FontSize="18"
                       Height="40" Width="80"
                       HorizontalAlignment="Left"
                       Margin="0,300,0,0"
                       VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxSubscriberNumber"
                         Text="400000"
                         FontSize="18"
                         Height="40" Width="70"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="90,0,0,0" 
                         VerticalAlignment="Top"
                         MouseDoubleClick="TextBoxSubscriberNumber_MouseDoubleClick"/>
                <Label x:Name="labelInitiationDate"
                         Content="Oprettelsesdato:"
                         FontSize="18"
                         Height="40" Width="140"
                         HorizontalAlignment="Left"
                         Margin="170,0,0,0"
                         VerticalAlignment="Top"/>
                <DatePickerTextBox x:Name="datePickerInitiationDate"
                                   Text="03-12-2014"
                                   Background="AntiqueWhite"
                                   FontSize="18"
                                   Height="40" Width="250"
                                   HorizontalAlignment="Left"
                                   IsReadOnly="True"
                                   Margin="320,0,0,0"
                                   VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxName"
                         Text="Jens Pedersen"
                         FontSize="18"
                         Height="40" Width="480"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="90,50,0,0"
                         VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxAddress"
                         Text="Højgårdsvej 1"
                         FontSize="18"
                         Height="40" Width="480"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="90,100,0,0"
                         VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxPlace"
                         Text="Neder Skringstrup"
                         FontSize="18"
                         Height="40" Width="480"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="90,150,0,0"
                         VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxZip"
                         Text="8832"
                         FontSize="18"
                         Height="40" Width="50"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="90,200,0,0"
                         VerticalAlignment="Top"/>
                <Label x:Name="labelTown"
                       Content="By:"
                       FontSize="18"
                       Height="40" Width="35"
                       HorizontalAlignment="Left"
                       Margin="150,200,0,0"
                       VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxTown"
                         Text="Skals"
                         FontSize="18"
                         Height="40" Width="375"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="195,200,0,0"
                         VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxIntAddress"
                         Text=""
                         FontSize="18"
                         Height="40" Width="480"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="90,250,0,0"
                         VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxPhonePrefix"
                         Text="+45"
                         FontSize="18"
                         Height="40" Width="40"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="90,300,0,0"
                         VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxPhone"
                         Text="86697777"
                         FontSize="18"
                         Height="40" Width="135"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="140,300,0,0"
                         VerticalAlignment="Top"/>
                <Label x:Name="labelCellPhone"
                       Content="Mobil:"
                       FontSize="18"
                       Height="40" Width="60"
                       HorizontalAlignment="Left"
                       Margin="285,300,0,0"
                       VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxCellPhonePrefix"
                         Text="+45"
                         FontSize="18"
                         Height="40" Width="40"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="355,300,0,0"
                         VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxCellPhone"
                         Text="21436587"
                         FontSize="18"
                         Height="40" Width="165"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="405,300,0,0"
                         VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="midCenterGrid"
                  Width="580"
                  Height="370"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="580,0,0,0"
                  ShowGridLines="True">
                <Label x:Name="labelId"
                       Content="ID:"
                       FontSize="18"
                       Height="40" Width="30"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"
                       VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxId"
                         Text="TH"
                         Background="AntiqueWhite"
                         FontSize="18"
                         Width="50"
                         Height="40"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="40,0,0,0"
                         VerticalAlignment="Top"/>
                <Label x:Name="labelDateChanged"
                       Content="Rettet dato:"
                       FontSize="18"
                       Height="40" Width="105"
                       HorizontalAlignment="Left"
                       Margin="100,0,0,0"
                       VerticalAlignment="Top"/>
                <DatePickerTextBox x:Name="textBoxDateChanged"
                                   Text="03-02-2017"
                                   Background="AntiqueWhite"
                                   FontSize="18"
                                   Height="40" Width="350"
                                   HorizontalAlignment="Left"
                                   IsReadOnly="True"
                                   Margin="215,0,0,0"
                                   VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBoxDead"
                          Content="Død"
                          FontSize="18"
                          Height="40" Width="60"
                          HorizontalAlignment="Left"
                          Margin="0,50,0,0"
                          VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBoxWishNoContact"
                          Content="Ønsker ingen kontakt"
                          FontSize="18"
                          Height="40" Width="195"
                          HorizontalAlignment="Left"
                          Margin="70,50,0,0"
                          VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBoxInvoicePerEMail"
                          Content="Faktura pr. E-mail"
                          FontSize="18"
                          Width="165"
                          Height="40"
                          HorizontalAlignment="Left"
                          Margin="275,50,0,0"
                          VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBoxNewsletter"
                          Content="Nyhedsbrev"
                          FontSize="18"
                          Height="40" Width="125"
                          HorizontalAlignment="Left"
                          Margin="450,50,0,0"
                          VerticalAlignment="Top"/>
                <Label x:Name="labelPoster"
                       Content="Spisesedler:"
                       FontSize="18"
                       Height="40" Width="110"
                       HorizontalAlignment="Left"
                       Margin="2,100,0,0"
                       VerticalAlignment="Top"/>
                <Label x:Name="labelAmount"
                       Content="Eksemplarer:"
                       FontSize="18"
                       Height="40" Width="110"
                       HorizontalAlignment="Left"
                       Margin="0,150,0,0"
                       VerticalAlignment="Top"/>
                <Label x:Name="labelCountry"
                       Content="Land:"
                       FontSize="18"
                       Height="40" Width="110"
                       HorizontalAlignment="Left"
                       Margin="0,200,0,0"
                       VerticalAlignment="Top"/>
                <Label x:Name="labelIntAddress2"
                       Content="Int. Adr.:"
                       FontSize="18"
                       Height="40" Width="110"
                       HorizontalAlignment="Left"
                       Margin="0,250,0,0"
                       VerticalAlignment="Top"/>
                <Label x:Name="labelEMail"
                       Content="Email:"
                       FontSize="18"
                       Height="40" Width="110"
                       HorizontalAlignment="Left"
                       Margin="0,300,0,0"
                       VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxPoster"
                         Text="1"
                         FontSize="18"
                         Height="40" Width="80"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Right"
                         IsReadOnly="True"
                         Margin="120,100,0,0"
                         VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxAmount"
                         Text="1"
                         FontSize="18"
                         Height="40" Width="80"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Right"
                         IsReadOnly="True"
                         Margin="120,150,0,0"
                         VerticalAlignment="Top"/>
                <Label x:Name="labelGroup"
                       Content="Gruppe:"
                       FontSize="18"
                       Height="40" Width="75"
                       HorizontalAlignment="Left"
                       Margin="210,150,0,0"
                       VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxGroup"
                         Text="Standard"
                         FontSize="18"
                         Height="40" Width="275"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="295,150,0,0"
                         VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxCountry"
                         Text="Danmark"
                         FontSize="18"
                         Height="40" Width="450"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="120,200,0,0"
                         VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxIntAddress2"
                         Text=""
                         FontSize="18"
                         Height="40" Width="450"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="120,250,0,0"
                         VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxEMail"
                         Text="jens@pedersen.mail.dk"
                         FontSize="18"
                         Height="40" Width="450"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="120,300,0,0"
                         VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="midRightftGrid"
                  Height="320" Width="260"
                  HorizontalAlignment="Right"
                  Margin="0,50,20,0"
                  ShowGridLines="True"
                  VerticalAlignment="Top">
                <StackPanel Height="240"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top">
                    <Button x:Name="buttonUpdateSubscriber" 
                            Content="Opdater abonnent"
                            FontSize="18"
                            Height="40" Width="260"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" 
                            Click="ButtonUpdateSubscriber_Click" />
                    <Button x:Name="buttonCreateNew" 
                            Content="Opret ny abonnent"
                            FontSize="18"
                            Height="40" Width="260"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" 
                            Click="ButtonCreateNew_Click" />
                    <Button x:Name="buttonSearch" 
                            Content="Søgning"
                            FontSize="18"
                            Height="40" Width="260"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    <Button x:Name="buttonShow" 
                            Content="Vis Søgeresultat"
                            FontSize="18"
                            Height="40" Width="260"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    <Button x:Name="buttonShowGiftSubscription" 
                            Content="Vis Gaveabonnement"
                            FontSize="18"
                            Height="40" Width="260"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />

                </StackPanel>
                <Label x:Name="labelBalance"
                       Content="Balance:"
                       FontSize="18"
                       Height="40" Width="75"
                       HorizontalAlignment="Left"
                       Margin="0,260,0,0"
                       VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxBalance"
                         Text="598,00"
                         FontSize="18"
                         Height="40" Width="170"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Right"
                         IsReadOnly="True"
                         Margin="90,250,0,0"
                         VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid x:Name="bottomGrid"
              Width="1440"
              Height="340"
              VerticalAlignment="Bottom"
              Margin="0,0,0,0"
              ShowGridLines="True">
            <TabControl Margin="5,0,10,5">
                <TabItem Header="Abonnement">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="buttonNewSubscription" 
                            Content="Nyt Abonnement"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="150"
                            Height=" 30" 
                            FontSize="18" />
                        <Label x:Name="labelInvoiceNumber" 
                               Content="Fakturanr:" 
                               Width="150" 
                               Height="30" 
                               HorizontalAlignment="Left"
                               HorizontalContentAlignment="Right"
                               VerticalAlignment="Top" 
                               FontSize="18" Margin="180,0,0,0"/>
                        <TextBox x:Name="textBoxInvoiceNumber" 
                                 Text="115413" 
                                 Width="150" 
                                 Height="30" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 FontSize="18" 
                                 Margin="340,0,0,0" 
                                 IsReadOnly="True" 
                                 Background="AntiqueWhite"/>
                        <Label x:Name="labelPostponeTo" 
                               Content="Henstand til:" 
                               Width="150" 
                               Height="30" 
                               HorizontalAlignment="Left"
                               HorizontalContentAlignment="Right"
                               VerticalAlignment="Top" 
                               FontSize="18"
                               Margin="500,0,0,0"/>
                        <TextBox x:Name="textBoxPostponeTo" 
                                 Text="" 
                                 Width="150" 
                                 Height="30" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 FontSize="18" 
                                 Margin="660,0,0,0" 
                                 IsReadOnly="True" 
                                 Background="AntiqueWhite"/>
                        <Label x:Name="labelGift" 
                               Content="Gave:" 
                               Width="150" 
                               Height="30" 
                               HorizontalAlignment="Left"
                               HorizontalContentAlignment="Right"
                               VerticalAlignment="Top" 
                               FontSize="18" 
                               Margin="820,0,0,0"/>
                        <TextBox x:Name="textBoxGift" 
                                 Text="" 
                                 Width="150" 
                                 Height="30" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 FontSize="18" 
                                 Margin="980,0,0,0" 
                                 IsReadOnly="True" 
                                 Background="AntiqueWhite"/>
                        <Button x:Name="buttonDelete" 
                            Content="Slet"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="50"
                            Height=" 30" 
                            FontSize="18" />
                        <DataGrid x:Name="dataGridSubscriptions"
                                  Width="1440" 
                                  Margin="0,40,0,40"
                                  AutoGenerateColumns="True"
                                  ItemsSource="{Binding subscriber}"
                                  DisplayMemberPath="Subscriptions"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Gaveabonnement">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Kassekladde">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dataGridRegistrationDraft"
                                  Width="1300" 
                                  Margin="0,20,140,40"
                                  DisplayMemberPath="RegistrationDrafts"/>
                        <Button x:Name="buttonRegistrationDraft" 
                                Content="Kassekladde"
                                Margin="0,20,20,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="100"
                                Height="100" 
                                FontSize="16" Click="ButtonRegistrationDraft_Click" />

                    </Grid>
                </TabItem>
                <TabItem Header="PBS Betaling">
                    <Grid Background="#FFE5E5E5">
                        <Grid Height="187.2" Width="400"
                              HorizontalAlignment="Left"
                              Margin="10,10"
                              VerticalAlignment="Center">
                            <CheckBox x:Name="checkBoxPBSStartDato" 
                                   Content="PBS:" 
                                   Width="190" 
                                   Height="30" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   FontSize="18" 
                                   Margin="0,0,0,0"/>
                            <ComboBox x:Name="comboBoxPBSStartDato" 
                                     Text="" 
                                     Width="190" 
                                     Height="30" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Top" 
                                     FontSize="18" 
                                     Margin="200,0,0,0" 
                                     IsReadOnly="True" 
                                     Background="AntiqueWhite"/>
                            <Label x:Name="labelPBSStartDato" 
                                   Content="PBS Start Dato:" 
                                   Width="190" 
                                   Height="30" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   FontSize="18" 
                                   Margin="0,40,0,0"/>
                            <TextBox x:Name="textBoxPBSStartDato" 
                                     Text="" 
                                     Width="190" 
                                     Height="30" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Top" 
                                     FontSize="18" 
                                     Margin="200,40,0,0" 
                                     IsReadOnly="True" 
                                     Background="AntiqueWhite"/>
                            <Label x:Name="labelPBSStopDato" 
                                   Content="PBS Stop Dato:" 
                                   Width="190" 
                                   Height="30" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   FontSize="18" 
                                   Margin="0,90,0,0"/>
                            <TextBox x:Name="textBoxPBSStopDato" 
                                     Text="" 
                                     Width="190" 
                                     Height="30" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Top" 
                                     FontSize="18" 
                                     Margin="200,90,0,0" 
                                     IsReadOnly="True" 
                                     Background="AntiqueWhite"/>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Koder">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Bemærkninger">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="labelComment"
                               Content="Bemærkning:"
                               FontSize="18"
                               Height="40" Width="120"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxComment"
                                 Text=""
                                 FontSize="18"
                                 Height="40" Width="1020"
                                 HorizontalAlignment="Left"
                                 Margin="135,0,0,0"
                                 VerticalAlignment="Top"/>
                        <Button x:Name="buttonTypeComment" 
                                Content="Tilføj bemærkning"
                                FontSize="18"
                                Height=" 40" Width="260"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top" Click="ButtonTypeComment_Click" />
                        <DataGrid x:Name="dataGridComments"
                                  Width="1440" 
                                  Margin="0,40,0,40"
                                  AutoGenerateColumns="True"
                                  DisplayMemberPath="Subscriptions"/>

                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
