Ester.Tutorial.GUI/SearchWindow1.xaml

<Window x:Class="Ester.Tutorial.GUI.SearchWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ester.Tutorial.GUI"
        mc:Ignorable="d"
        Title="Søgning - Formular" 
        Background="Crimson"
        Height="150" Width="220"  
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="labelSubscriberNumber"
               Content="Indtast Abonnementsnr:"
               Height="30" Width="200"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="18"
               Margin="0,0,0,0"/>
        <TextBox x:Name="textBoxSubscriberNumber"
                 Text=""
                 Height="30" Width="70"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Margin="0,40,0,0" />
        <Button x:Name="buttonSearch" 
                Content="Søg"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="30" Width="40"
                FontSize="18" 
                Margin="0,80,0,0" 
                Click="ButtonSearch_Click"/>
    </Grid>
</Window>
